<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threep|Email verification</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #d8dada;
        font-size: 16px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
        text-align: center;
      }
      img {
        max-width: 60%;
        border-radius: 20px;
      }
      header {
        width: 98%;
        
      }
      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }
      #wrapper {
        background-color: none;
      }
      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }
      #social > li {
        display: inline;
      }
      #social > li > a > img {
        max-width: 20px;
      }
      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }
      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }
      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
      h1{
        color: rgb(40, 168, 40);
        font-weight: 800;
      }
      .verifyTitle{
        color:rgb(24, 4, 4);
        font-size: 25px;
        margin-top:20px
      }
      p{
        color: rgb(24, 4, 4);
        font-size: 15px;
      }
      .verifyEmail{
        background:rgb(40, 168, 40);
        border: none;
        width: 100%;
        color: white;
        height:80px;
        margin-top: 50px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
      </header>
      <div class="one-col" style="background: white">
        <h1>Threep Manager</h1>
        <hr>
        <p class="verifyTitle"> Verify your email address</p>
        <p>
          Please confirm that you want to use this as your threep manager account email address. Once verified you will be able to start managing your property.
        </p>
        <p>
          <button class="verifyEmail" type="submit">Verify my email</button>
        </p>
        <div id="wrapper">
          <header>
            <div id="logo">
              <img
                src="img/logo.png"
                alt=""
              />
            </div>
            <div>
              <ul id="social">
                <li>
                  <a href="#" target="_blank"
                    ><img
                      src="img/fb-color.png"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><img
                      src="img/in-color.png"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><img
                      src="img/tw-color.png"
                      alt=""
                  /></a>
                </li>
              </ul>
            </div>
        <hr />
        <footer>      
          <p id="contact">
            Threep Manager <br />
            2023 <br />
            by 3modernsystems ltd <br />
            threemodernsystems@gmail.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
